# enterprise-development

./: EnterpriseWarehouse.sln  README.md
.github/workflows/: dotnet-desktop.yml
EnterpriseWarehouse.API/: EnterpriseWarehouse.API.csproj  Program.cs  appsettings.json
EnterpriseWarehouse.API/Controllers/: CellController.cs  OrganizationController.cs  ProductController.cs  QueryController.cs  SupplyController.cs
EnterpriseWarehouse.API/DTO/: CellCreateDTO.cs  CellDTO.cs  OrganizationCreateDTO.cs  OrganizationDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductQuantityDTO.cs  ProductSupplyToOrganizationsDTO.cs  SupplyCreateDTO.cs  SupplyDTO.cs
EnterpriseWarehouse.API/Mapper/: Mapper.cs
EnterpriseWarehouse.API/Properties/: launchSettings.json
EnterpriseWarehouse.API/Services/: CellService.cs  IEntityService.cs  IQueryService.cs  OrganizationService.cs  ProductService.cs  QueryService.cs  SupplyService.cs
EnterpriseWarehouse.Domain/: Cell.cs  EnterpriseWarehouse.Domain.csproj  Organization.cs  Product.cs  Supply.cs  Warehouse.cs
EnterpriseWarehouse.Domain/Context/: WarehouseContext.cs
EnterpriseWarehouse.Domain/Entities/: Cell.cs  Organization.cs  Product.cs  Supply.cs
EnterpriseWarehouse.Domain/Migrations/: 20241024175541_Init.Designer.cs  (+8 more)
EnterpriseWarehouse.Tests/: EnterpriseWarehouse.Tests.csproj  EnterpriseWarehouseTest.cs  WarehouseFixture.cs
EnterpriseWarehouse.Wasm/: EnterpriseWarehouse.Wasm.csproj  Program.cs  _Imports.razor
EnterpriseWarehouse.Wasm/Api/: EnterpriseWarehouseApiWrapper.cs  IEnterpriseWarehouseApiWrapper.cs  swagger.json
EnterpriseWarehouse.Wasm/Properties/: launchSettings.json
EnterpriseWarehouse.Wasm/Ui/Components/: CellCreateModal.razor  CellDataGrid.razor  CellUpdateModal.razor  OrganizationCreateModal.razor  OrganizationDataGrid.razor  OrganizationUpdateModal.razor  ProductCreateModal.razor  ProductDataGrid.razor  ProductUpdateModal.razor  SupplyCreateModal.razor  SupplyDataGrid.razor  SupplyUpdateModal.razor
EnterpriseWarehouse.Wasm/Ui/Layout/: MainLayout.razor  NavMenu.razor
EnterpriseWarehouse.Wasm/Ui/Pages/: Cells.razor  FiveMaxQuantityProducts.razor  Home.razor  MaxSuppliesOrganizations.razor  Organizations.razor  Products.razor  ProductsRecievedOnDate.razor  QuantityProductSupplyToOrganiztions.razor  SortedProducts.razor  Supplies.razor  WarehouseState.razor
EnterpriseWarehouse.Wasm/wwwroot/: appsettings.json  index.html
Warehouse.Domain/: Organization.cs  Product.cs  Supply.cs  Warehouse.cs
Warehouse.Domain.Test/: WarehouseTest.cs
(+6 files in other folders)
